<!DOCTYPE html>
<html>
<head>
	<title>IMY220 - Assignment 4</title>
	<meta charset="utf-8" />
	<meta name="author" content="Name Surname">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script type="text/javascript" src="script.js"></script>

	<style type="text/css">
		div.col div
		{
			height: 50px;
		}
		div.col-4
		{
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="mt-3 mb-3">Send message</h1>
		<div class="row">

			<div class="col">
				<label for="exampleFormControlTextarea1">Type a message and hit send</label>
				<textarea class="form-control" id="message" name = "message" rows="3"></textarea>
				<button id="left" type="submit" class="btn btn-dark submit">Send</button>
				<button id="right" type="submit" class="btn btn-primary submit offset-10">Send</button>
			</div>
		</div>
		<div class="messages"></div>
	</div>
</body>
</html>